hosts:
  default:
    listen:
      port: 80
{{if exists "/ssl/cert"}}
    listen:
      port: 443
      ssl:
        key-file: {{ getv "/ssl/key" }}
        certificate-file: {{ getv "/ssl/cert" }}
{{end}}
    paths:
      /:
        file.dir: /var/www/html
        file.dirlisting: OFF
file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: {{ getv "/fpm/port" }}
    host: {{ getv "/fpm/host" }}

access-log: /dev/stdout
error-log: /dev/stderr
