hosts:
  default:
    listen:
      port: 80
    paths:
      /:
        file.dir: /var/www/html
        file.dirlisting: ON

file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: $PORT
    host: $HOST

access-log: /dev/stdout
error-log: /dev/stderr
